# datax-web

./: pom.xml
datax-admin/: Dockerfile  dockerbuild.bat  pom.xml
datax-admin/src/main/resources/: application.yml  bootstrap.properties
datax-executor/: Dockerfile  dockerbuild.bat  pom.xml
datax-executor/src/main/resources/: application.yml  bootstrap.properties
